<!DOCTYPE html>
<html>
<head>
	<title>Book a Room</title>
	<link rel="stylesheet" type="text/css" href="bookroom2.css">
</head>
<body>
	<div class="menu-bar">
		<ul>
			<li ><a href="HOTEL.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a> </li>
			<li > <a href="hotel about us.html"><i class="fa fa-user" aria-hidden="true"></i>About us</a></li>
			<li><a href="bookatable.html"><i class="fa fa-users" aria-hidden="true"></i>Book a Table</a></li>
			<li class="active"><a href="bookroom.html"><i class="fa fa-users" aria-hidden="true"></i> Book a Room</a></li>
			<li><a href="feedback.html"><i class="fa fa-commenting" aria-hidden="true"></i>Feedback</a></li>
			<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>Contact</a>
				<div class="sub-menu">
					<ul>
						<li><a href="#">022 4942 1655</a> </li>
						<li><a href="#">hotelraj@gmail.com</a> </li>
					</ul>
				</div>

			</li>
		</ul></div>
<h1>Make a Resevation<p>step 1(timing)------step2(details)-----step3(payment)</p></h1>
<form action="#">
	<label for="Date">Date</label>
	<input id="Date" type="Date" name="Date" placeholder="Date">
	<label for="Time">Time</label>
	<input id="Time" type="Time" name="Time" placeholder="Time">
	<label for="Party size">Party size</label>
	<input id="Party size" type="Party size" name="Party size" placeholder="Party size">
    <label for="Room">Room</label>
	<input id="Room" type="Room" name="Room" placeholder="Room">
	<button>Submit</button>
</form>

</body>
</html>