<!DOCTYPE html>
<html>
<head>
	<title>Feedback</title>
	<link rel="stylesheet" type="text/css" href="feedback2.css">
</head>
<body>
	<div class="menu-bar">
		<ul>
			<li ><a href="HOTEL.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a> </li>
			<li > <a href="hotel about us.html"><i class="fa fa-user" aria-hidden="true"></i>About us</a></li>
			<li><a href="bookatable.html"><i class="fa fa-users" aria-hidden="true"></i>Book a Table</a></li>
			<li><a href="bookroom.html"><i class="fa fa-users" aria-hidden="true"></i> Book a Room</a></li>
			<li class="active"><a href="feedback.html"><i class="fa fa-commenting" aria-hidden="true"></i>Feedback</a></li>
			<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>Contact</a>
				<div class="sub-menu">
					<ul>
						<li><a href="#">022 4942 1655</a> </li>
						<li><a href="#">hotelraj@gmail.com</a> </li>
					</ul>
				</div>

			</li>
		</ul></div>
	<h1>Give us your feedback<p>what did you think</p></h1>
	<form action="#">
	<label for="First Name">First Name:</label>
	<input id="First Name" type="First Name" name="First Name" placeholder="First Name">
	<label for="Last Name">Last Name:</label>
	<input id="Last Name" type="Last Name" name="Last Name" placeholder="Last Name">
	<p><label for="email">Email:</label>

<input type="email" id="email"
       pattern="@gmail.com.com" size="30" required placeholder="Email">

</p>
<p>
	<label for="How can we improve">How can we improve:</label>

<textarea id="How can we improve" name="How can we improve"rows="5" cols="33"
          placeholder="How can we improve">

</textarea>
</p>
	<button>Send</button>
</form>

</body>
</html>