<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<link rel="stylesheet" type="text/css" href="about us.css">
</head>
<body>
	<div class="menu-bar">
		<ul>
			<li ><a href="HOTEL.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a> </li>
			<li class="active"> <a href="hotel about us.html"><i class="fa fa-user" aria-hidden="true"></i>About us</a></li>
			<li><a href="bookatable.html"><i class="fa fa-users" aria-hidden="true"></i>Book a Table</a></li>
			<li><a href="bookroom.html"><i class="fa fa-users" aria-hidden="true"></i> Book a Room</a></li>
			<li><a href="feedback.html"><i class="fa fa-commenting" aria-hidden="true"></i>Feedback</a></li>
			<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>Contact</a>
				<div class="sub-menu">
					<ul>
						<li><a href="#">022 4942 1655</a> </li>
						<li><a href="#">hotelraj@gmail.com</a> </li>
					</ul>
				</div>

			</li>
		</ul></div>
<h1>About us </h1>
<hr>
<p>Hotel Raj is a premier and authentic Restaurant that has been proudly serving the Pune area and beyond since 2000. Since then, our mission has been to provide high-quality food for all those that wish to combine fun and enjoyable ambiance with skillful cooking into one extraordinary dining experience.</p>
<hr>
</body>
</html>