<!DOCTYPE html>
<html lang="en">
<head>
	<title>HotelRaj</title>
	<link rel="stylesheet" type="text/css" href="HOTEL2.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="menu-bar">
		<ul>
			<li class="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a> </li>
			<li> <a href="hotel about us.html"><i class="fa fa-user" aria-hidden="true"></i>About us</a></li>
			<li><a href="bookatable.html"><i class="fa fa-users" aria-hidden="true"></i>Book a Table</a></li>
			<li><a href="bookroom.html"><i class="fa fa-users" aria-hidden="true"></i> Book a Room</a></li>
			<li><a href="feedback.html"><i class="fa fa-commenting" aria-hidden="true"></i>Feedback</a></li>
			<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>Contact</a>
				<div class="sub-menu">
					<ul>
						<li><a href="#">022 4942 1655</a> </li>
						<li><a href="#">hotelraj@gmail.com</a> </li>
					</ul>
				</div>

			</li>
		</ul></div>
	<h1><b>Hotel Raj</b> <hr><div class="line"> Celebtate Your Senses </div></h1>
	<div class="sec">
		<h2>Our Food</h2>
		<img src="food.jpg">
		<p class="chef"><i class="fa fa-tags" aria-hidden="true"></i>chef's special</p>
		<p class="soup"><i class="fa fa-tags" aria-hidden="true"></i>soup of the day </p>


	</div>
	
	
	
   
     

</body>
</html>